
@font-face {font-family: "iconfont";
  src: url('fonts/iconfont.eot?t=1492137439402'); /* IE9*/
  src: url('fonts/iconfont.eot?t=1492137439402#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/iconfont.woff?t=1492137439402') format('woff'), /* chrome, firefox */
  url('fonts/iconfont.ttf?t=1492137439402') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('fonts/iconfont.svg?t=1492137439402#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before { content: "\e600"; }

.icon-home1:before { content: "\e635"; }

.icon-home:before { content: "\e6a1"; }

.icon-setting1:before { content: "\e601"; }

.icon-setting:before { content: "\e664"; }

.icon-down:before { content: "\e623"; }

.icon-books1:before { content: "\e67f"; }

.icon-leaf:before { content: "\e645"; }

.icon-users1:before { content: "\e65a"; }

.icon-menuunfold:before { content: "\eacc"; }

.icon-menufold:before { content: "\eacd"; }

.icon-books:before { content: "\e605"; }

.icon-users:before { content: "\e883"; }

.icon-books2:before { content: "\e7b9"; }

