.school-check,.heart-check,.tang-check{
	width: 100%;
	height: 186px;
	padding-top: 44px;
	background-color: white;
}
.heart-check,.tang-check{
	margin-top: 10px;
}
.setinfo{
	height: 30px;
	width: 95%;
	margin: auto;
	margin-bottom: 30px;
	border-bottom: 1px solid #dcdcdc;
}
.setting{
	width: 95%;
	margin: auto;
}
span{
	display: block;;
	height: 20px;
	width: 6px;
	background-color: #fb8ca6;
	float: left;
}
h6{
	height: 20px;
	line-height: 20px;
	margin-left: 12px;
	font-size: 16px;
}
.setdate{
	height: 89px;
	width: 40%;
	margin-left: 12px;
	float: left;
	border-right: 1px solid #fb8ca6;
	margin-top: 5px;
}
.settime{
	height: 98px;
	width: 50%;
	float: left;
}
.sure_select{
	width:8%;
	height: 98px;
	float:left;
	position:relative;
}
.sure_select div{
	height:40px;
	width:80px;
	line-height:40px;
	text-align:center;
	position:absolute;
	top:50%;
	margin-top:-20px;
	background-color:#fb8ca6;
	color:white;
	cursor: pointer;
}
.setdate div{
	height: 36px;
	line-height: 36px;
	float: left;
	margin-right: 10px;
	color: #888;
	font-size: 16px;
	margin-top: 25px;
}
.service{
	height: 36px;
	margin-top: 25px;
}
.service li{
	float: left;
	height: 34px;
	width: 34px;
	border-radius: 10px;
	border: solid 1px #fb8ca6;
	color: #fb8ca6;
	text-align: center;
	line-height: 34px;
	margin-right: 10px;
}
.service li:hover{
	background-color: #fb8ca6;
	color: white;
	cursor: pointer;
}
.am li span,.pm li span{
	 display:block;
	 height:40px;
	 width: 15%;
	 line-height: 40px;
	 background-color:white; 
}
.startTime,.endTime{
	width: 113px;
	height: 40px;
}
.am,.pm{
	overflow: hidden;
}
.pm{
	margin-top: 10px;
}
.am li input,.pm li input{
	height: 38px;
	border-radius: 5px;
	border: solid 1px #bfcbd9;
	width: 49px;
	outline:none;
	overflow:hidden;
	padding-left:5px;
}
.am>li,.pm>li{
	float: left!important;
}
.el-date-editor.el-input {
	width: 110px;
	height: 40px;
	padding: 0;
}
.settime .am li:nth-of-type(1),.pm li:nth-of-type(1){
	height: 40px;
	width: 60px;
	margin-left: 14px;
	line-height: 40px;
	text-align: center;	
	margin-right:5px;
}
.settime .am li:nth-of-type(2),.pm li:nth-of-type(2){
	margin-right:5px;
}
.settime .am li:nth-of-type(3),.pm li:nth-of-type(3){
	width: 150px;
}
.settime .am li:nth-of-type(4),.pm li:nth-of-type(4){
	margin-left:2%;
}
